DB_HOST=127.0.0.1
PORT=8000
DB=nodesql
DBUSER=gestor
DBPASS=secreto
JWT_KEY=Lo_que_sea

GOOGLE_CLIENT_ID=XXXX.apps.googleusercontent.com
GOOGLE_SECRET_ID=GOCSPX-XXX
CLOUDINARY_URL=cloudinary://Loquesea
CLOUDINARY_CLOUD_NAME=//Loquesea
CLOUDINARY_API_KEY=//Loquesea
CLOUDINARY_API_SECRET=//Loquesea